{
  "ConnectionStrings": {
    "Development": "Host=dpg-d7apuln5r7bs738fl8tg-a.oregon-postgres.render.com;Port=5432;Database=talentflowdb;Username=talentflowdb_user;Password=ZCDyen5XjteUbKJh0202dvgDfXrOAsbe;SSL Mode=Require;Trust Server Certificate=true",
    "Production": "Host=dpg-d7apuln5r7bs738fl8tg-a.oregon-postgres.render.com;Port=5432;Database=talentflowdb;Username=talentflowdb_user;Password=ZCDyen5XjteUbKJh0202dvgDfXrOAsbe;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Termii": {
    "Production": {
      "ApiKey": "YOUR_TERMII_API_KEY",
      "SenderId": "TalentFlow"
    }
  },

  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "philipoluwasanmi49@gmail.com"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY"
  },

  "RabbitMQ": {
    "Development": {
      "Host": "localhost",
      "Port": "5672",
      "UserName": "guest",
      "Password": "guest"
    },
    "Production": {
      "Host": "rabbitmq",
      "Port": "5672",
      "UserName": "guest",
      "Password": "guest"
    }
  },

  "Jwt": {
    "Development": { "Secret": "superlongjwtsecretkeytokenhiddenfor_dev" },
    "Production": { "Secret": "superlongjwtsecretkeytokenhiddenfor_prod" }
  }
}
